{
	"name": "hejbro-monorepo",
	"private": true,
	"scripts": {
		"build": "turbo run build",
		"check-types": "turbo run check-types",
		"test": "turbo run test",
		"format": "biome format --write .",
		"check": "biome check .",
		"smoke:pack-install": "bash scripts/pack-install-smoke.sh",
		"check:first-release-version": "node scripts/check-first-release-version.mjs",
		"regen:examples": "bash scripts/regen-examples.sh",
		"changeset": "changeset",
		"version-packages": "changeset version",
		"release": "pnpm build && changeset publish",
		"prepare": "husky"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.14",
		"@changesets/cli": "^3.0.1",
		"@commitlint/cli": "^21.0.1",
		"@commitlint/config-conventional": "^21.0.1",
		"husky": "^9.1.7",
		"turbo": "^2.9.8",
		"typescript": "catalog:"
	},
	"packageManager": "pnpm@10.19.0",
	"engines": {
		"node": ">=22.18.0"
	}
}
