{
	"$schema": "https://turborepo.dev/schema.json",
	"tasks": {
		"build": {
			"dependsOn": ["^build"],
			"outputs": ["dist/**"]
		},
		"check-types": {
			// #287: the safe default. A dependent that type-checks against a
			// stale @hejbro/core dist is FALSELY green (reproduced: a barrel
			// rename in core src left dependents green against the old dist).
			// Every current dependent package also carries this in its own
			// turbo.json; this root default protects the next package that
			// forgets one.
			"dependsOn": ["^build"]
		},
		"test": {
			"outputs": []
		},
		// #673: measured winner (measurement-protocol.md, results.md --
		// base/b failed 3/3 at 32 burners, c passed 3/3, U-series median
		// 112s against base's 104s/130s bound). Two of the three tests
		// that spawn a real `tsc` (packages/cli's
		// declare-emit-callback-shadow.types.test.ts, examples/cli-smoke's
		// e2e.types.test.ts) move out of `test` into this task, via their
		// own vitest.types.config.ts -- the third, examples/cli-smoke's
		// vendored-contract.test.ts, was miscounted in §2 and stays in
		// the contended `test` phase (see that file's own vitest.config.ts
		// comment). No `dependsOn` here -- turbo's per-package graph
		// can't express "after every package's test", so the ordering
		// (run only once `turbo run test` has finished monorepo-wide)
		// lives in the root script's `&&` instead.
		"test:types": {
			"outputs": []
		},
		"test:coverage": {
			"outputs": ["coverage/**"],
			// Not cached: coverage-final.json (istanbul's per-function hit-map
			// format) embeds each file's absolute path as its key. Turbo's
			// cache is content-hash-addressed, not path-addressed, so on a
			// machine with more than one worktree of this repo (this project's
			// own convention -- CLAUDE.local.md), a cache hit can restore a
			// coverage report keyed to a DIFFERENT worktree's absolute paths.
			// scripts/check-crap.mjs then fails to match any file by path --
			// reproduced while developing this task: identical source across
			// two worktrees produced a real, correct report in one and a false
			// all-100%-covered report in the other, purely from a cache hit
			// (with @hejbro/supabase, whose keys weren't touched, as the
			// control that gave it away).
			//
			// If an artifact's content is a function of *where* it was
			// produced, it is not cacheable in principle by a cache that
			// assumes "same input -> same output" -- `cache: false` here is a
			// statement of that fact, not a tuning failure to revisit later.
			//
			// This is defence in depth, not the only guard: scripts/
			// check-crap.mjs itself now treats any scanned file missing from
			// coverage-final.json as fatal (exit 3, every offending path
			// named), so even a stale/mismatched report that slips past this
			// (a rename, a narrowed `coverage.include`, a different reporter)
			// fails loudly instead of silently reporting 100% coverage.
			"cache": false
		}
	}
}
